table caption {
    color: white;
  }
a.close{
    cursor: pointer;
}

.pagination {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
  }
.pagination ul{
    list-style: none;
    padding-left: 0;
}
.pagination ul li{
    display: inline;
}
.pagination a{
    color: black;
    padding: 5px 10px;
}
.pagination a.button{
    color: white;
    background-color: #d95235;
    padding: 5px 10px;
    border-radius: 15px;
    -webkit-box-shadow: 4px 4px 5px 1px #ccc;
    -moz-box-shadow:    4px 4px 5px 1px #ccc;
    box-shadow:         4px 4px 5px 1px #ccc;
}