@import url(https://fonts.googleapis.com/css?family=Lily+Script+One);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

body {
	margin:0;
	font-family: 'Roboto', sans-serif;
	font-size:12px;
	direction:ltr;
	background-image: url("https://images.unsplash.com/photo-1446769357257-5aa1b1bfcd65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
}

@media screen and (min-width: 1500px) {
    header{
        padding-left: 15% !important;
        padding-right: 15% !important;
    }
}


@media screen and (min-width: 800px) {
    header{
        padding-left: 11%;
        padding-right: 11%;
    }
}



header{
    height: 48px;
    transition: height 2s, padding 2s;

}

.topnav {
    overflow: hidden;
    /* background-color: #333; */
}

.topnav .navlist{
    float: right;
}

.navlist{
    /*transform: translateX(47px);*/
    transition: transform 5s;
}

.navlist a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navlist a:hover:not(:first-child) {
    background-color: #ddd;
    color: black;
}

.topnav a.icon {
    position: absolute;
    right: -47px;
    transition: transform 3s;
    top: 0px;
}

.logo{
    height: 30px;
    float: left;
    padding: 9px;
    padding-left: 3%;
    padding-right: 3%;
}

.cursor0{
    cursor: default;
}

.navlist a:not(.icon){
    display: block;
    transition: transform 2s, opacity 1s, visibility 1s;
}

@media screen and (max-width: 600px) {

    .navlist a:not(.icon) {
        transform: translateX(500px);
        opacity: 0;
        visibility: hidden;
    }

    .topnav a.icon {
        visibility: visible;
        float: right;
        transform: translateX(-47px);
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        top: 0;
        transform: translateX(-47px);
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        transform: translateX(0px);
        opacity: 1;
        visibility: visible;
    }

    .topnav.responsive .navlist{
        float: none;
    }
}

a.my-report{
	color: tomato;
	position: absolute;
	right: 0;
	padding: 30px;
}
a.home{
	color: tomato;
	position: absolute;
	left: 0;
	padding: 30px;
}

form {
	margin: 1% auto 2%;
	padding:30px;
	width: 50%;
	height:auto;
	overflow:hidden;
	background:white;
	border-radius:10px;
}
.judul{
	justify-content: center;
}

h3,h5{
	margin: 5px auto;
	color:tomato;
}

h5{
	font-family: 'MuseoModerno', cursive;
	font-size: 20px;
}

.judul{
	width: 100%;
	text-align: center;
}

#logo {
	width: 300px;
	font-family:'Lily Script One', cursive;
	font-size:60px;
	text-align: center;
	font-weight:bold;
	-webkit-transition:0.2s ease all;
	   -moz-transition:0.2s ease all;
	    -ms-transition:0.2s ease all;
	     -o-transition:0.2s ease all;
	        transition:0.2s ease all;
}

form label {
	font-size:14px;
	color:black;
	font-weight: bold;
	cursor:pointer;
}

form label,
form input {
	float:left;
	clear:both;
}

form input {
	font-weight: 700;
	margin:15px 0;
	padding:15px 10px;
	width:100%;
	outline:none;
	border:1px solid #bbb;
	border-radius:20px;
	display:inline-block;
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;
    -webkit-transition:0.2s ease all;
	   -moz-transition:0.2s ease all;
	    -ms-transition:0.2s ease all;
	     -o-transition:0.2s ease all;
	        transition:0.2s ease all;
}

form input[type=text]:focus,
form input[type="password"]:focus {
	border-color:cornflowerblue;
}

input[type=submit] {
	padding:15px 50px;
	width:auto;
	background:#1abc9c;
	border:none;
	color:white;
	cursor:pointer;
	display:inline-block;
	float:right;
	clear:right;
	-webkit-transition:0.2s ease all;
	   -moz-transition:0.2s ease all;
	    -ms-transition:0.2s ease all;
	     -o-transition:0.2s ease all;
	        transition:0.2s ease all;
}

input[type=submit]:hover {
	opacity:0.8;
}

input[type="submit"]:active {
	opacity:0.4;
}

select {
	width: 100%;
	height: 50px;
	font-weight: 700;
	cursor: pointer;
	border-radius: 0;
	background-color: white;
	border: none;
	border-bottom: 2px solid #DCDCDC;
	color: grey;
	appearance: none;
	padding: 10px;
	padding-right: 38px;
	-webkit-appearance: none;
	-moz-appearance: none;
	transition: color 0.3s ease, background-color 0.3s ease, border-bottom-color 0.3s ease;
	margin: 18px 0;
}

/* For IE <= 11 */
	select::-ms-expand {
	display: none; 
}

select:hover,
select:focus {
	color: black;
	/* background-color: tomato; */
	border-bottom-color: #962d22;
}
select:hover ~ .select-icon,
select:focus ~ .select-icon {
	background-color: white;
	border-color: #DCDCDC;
}
select:hover ~ .select-icon svg.icon,
select:focus ~ .select-icon svg.icon {
	fill: white;
}
option{
	  font-weight: 700;
}
option.dis{
	  color: white;
	  background: gray;
}

input[type=file] {
	cursor: pointer;
	overflow: hidden;
  }
  input[type=file]::before {
	color: gray;
	content: 'Pilih Gambar :';
	display: inline-block;
	background: white;
  }
  
  input[type=file]::-webkit-file-upload-button {
	visibility: hidden;
  }

.btn-refresh{
	margin: 20px 0 10px;
	width: 100%;
	text-align: center;
}
  
button.refresh{
	padding: 5px 10px;
}

.captcha{
	width: 100%;
	text-align: center;
}
.captcha img{
	width: 200px;
	height: auto;
}

.container-alert {
	z-index: 1000;
	width: 500px;
	max-width: 100%;
	margin: 0 auto;
	padding: 20px;
	box-sizing: border-box
  }
  img.marker{
    position: absolute;
    width: 40px;
    z-index: 99999999;
    top: 39%;
    left: 45.8%;
  }
  .invalid-feedback{
	  color: red;
  }


@media all and (max-width: 600px){	
	form {
		margin: 1% auto 0 auto;
		padding:30px;
		width: 80%;
		height:auto;
		overflow:hidden;
		background:white;
		border-radius:10px;
	}
}