.card-container{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  width: 100%;
  padding-left: 0;
}
.card{
  width: 300px;
  height: 80px;
  margin: 5px 5px;
  background: white;
  display: flex;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.card:hover .card .logo .fa-3x{
  padding-top: 5px;
  font-size: 2em;
}
.card .logo{
  padding: 15px;
  width: 90px;
  height: 80px;
  color: white;
  text-align: center;
}
/* WARNA */
.card.user{
  border-right: solid #00c0ef !important;
}
.card.user .logo{
  background: #00c0ef !important;
}
.card.user .detail:hover{
  background-image: linear-gradient(to right, white , #00c0ef);
}
.card.kecamatan{
  border-right: solid #dd4b39 !important;
}
.card.kecamatan .logo{
  background: #dd4b39 !important;
}
.card.kecamatan .detail:hover{
  background-image: linear-gradient(to right, white , #dd4b39);
}
.card.objek{
  border-right: solid #b93861 !important;
}
.card.objek .logo{
  background: #b93861 !important;
}
.card.objek .detail:hover{
  background-image: linear-gradient(to right, white , #b93861);
}
.card.kerusakan{
  border-right: solid #00a65a !important;
}
.card.kerusakan .logo{
  background: #00a65a !important;
}
.card.kerusakan .detail:hover{
  background-image: linear-gradient(to right, white , #00a65a);
}
.card.laporan{
  border-right: solid #f39c12 !important;
}
.card.laporan .logo{
  background: #f39c12 !important;
}
.card.laporan .detail:hover{
  background-image: linear-gradient(to right, white , #f39c12);
}
/* WARNA */
.card .title{
  margin-top: 10px;
  margin-left: 10px;
  width: 180px;
  height: 80px;
}
.title .name{
  color: black;
  font-size: 20px;
  height: 30px;
}
.title .number{
  color: black;
  font-size: 30px;
}
.card a{
  color: black;
}
.card .detail{
  padding: 18px;
  width: 80px;
  height: 80px;
  transition: 0.5s;
}
.card .detail:hover{
  padding-left: 25px;
}