#form input[type="text"],
#form input[type="email"],
#form input[type="password"],
#form input[type="url"],
#form textarea,
#form input[type=file],
#form button[type="submit"],
#form select {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#form h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#form h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
  margin: 20px 0;
}

#form input[type="text"],
#form input[type="email"],
#form input[type="password"],
#form input[type="url"],
#form input[type=file],
#form textarea,
#form select {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#form input[type="text"]:hover,
#form input[type="email"]:hover,
#form input[type="password"]:hover,
#form input[type="url"]:hover,
#form input[type=file]:hover,
#form textarea:hover 
#form select:hover{
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#form textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#form button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#form button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}
#form a#cancel {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #d8db00;
  color: rgb(0, 0, 0);
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#form a#cancel:hover {
  background: #b3b600;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#form button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#form button.hapus[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#form input:focus,
#form textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
.invalid-feedback{
  margin-left: 10px;
  font-size: 15px;
  color: rgb(238, 89, 89);
}
input[type=file] {
  cursor: pointer;
  height: 34px;
  overflow: hidden;
}

input[type=file]::before {
  height: 22px;
  position: absolute;
  color: #888;
  content: 'Pilih Gambar :';
  display: inline-block;
  background: white;
}
input[type=file]::after {
  color: white;
}

input[type=file]::-webkit-file-upload-button {
  visibility: hidden;
}

option{
  font-size: 13px;
}
form#form input.half{
  width: 50%;
}