  .popup h1 {
    text-align: center;
    color: #06d85f;
    margin: 80px 0;
  }
  
  .button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid #06d85f;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  .button:hover {
    background: #06d85f;
  }
  
  div.overlay {
    z-index: 2;
    overflow-y: auto;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 1ms;
    visibility: hidden;
    opacity: 0;
    /* z-index: 999999; */
  }
  div.overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  div.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 40%;
    position: relative;
    transition: all 1s ease-in-out;
  }
  
  div.popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  div.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 1ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    background: white;
    border: 0px;
  }
  div.popup .close:hover {
    color: #06d85f;
  }
  div.popup .content {
    max-height: 30%;
    overflow: auto;
  }

  div.popup a.tombol{
    color: black;
    padding: 5px;
  }

  .alert-dismissible {
    position: fixed;
    width: 99%;
    padding: 10px 0;
    font-size: 20px;
    color: black;
    text-align: center;
    background: rgba(0, 255, 106, 0.534);
    display: none;
    z-index: 1;
}
  
  @media screen and (max-width: 700px) {
    div.popup {
      width: 70%;
    }
  }
  