.cont{
    width:200px;
}
.cont .box{
    text-align: center;
}
.cont .box h2{
    font-style: oblique;
}
.cont .box p{
    margin: 0;
}
.cont .box .header{
    margin: 10px 0  ;
}
.cont .box img{
    width: 90%;
    height: auto;
    margin-bottom: 10px;
}
.cont .box a{
    margin-top: 10px;
    padding: 5px 30px;
    border-radius: 10px;
    background: rgb(156, 229, 253);
    color: rgb(57, 57, 160);
    text-decoration: none;
    transition: all ease 0.2s;
    font-size: 20px;
}
.cont .box a:hover{
    background: rgb(0, 119, 255);
    color: rgb(255, 255, 255);
    cursor: pointer;
}