div.overlay{
    z-index: 9999999;
}
.content img{
    width: 150px;
}
.panel{
    z-index: 99999;
    position: absolute;
    right: 1vw;
    top: -100px;
    /* top: 0; */
    width: 200px;
    height: 100px;
    background: snow;
    opacity: 0.9;
    border-radius: 0 0 0 15px;
    transition: all ease 1s;
    /* overflow: hidden; */
}
.panel .body{
    margin: 5px;
    width: 90%;
    height: auto;
}
.panel .content{
    text-align: center;
    padding: 10px 0;
}
.panel .content button{
    height: 30px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    background: black;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    margin-bottom: 5px;
    -webkit-box-shadow: 0px 7px 18px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 7px 18px -7px rgba(0,0,0,0.75);
    box-shadow: 0px 7px 18px -7px rgba(0,0,0,0.75);
}
.panel .content select{
    width: 60%;
    height: 30px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid whitesmoke;
    background: black;
    color: whitesmoke;
    border-radius: 10px;
    -webkit-box-shadow: 0px 7px 18px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 7px 18px -7px rgba(0,0,0,0.75);
    box-shadow: 0px 7px 18px -7px rgba(0,0,0,0.75);
}
a.tarikan{
    z-index: -1;
    position: absolute;
    bottom: -30px;
    right: 0;
    padding: 0 15px;
    background: snow;
    border-radius: 0 0 30px 30px;
}
a.tarikan:hover{
    cursor: pointer;
}
a h2{
    margin: 10px 0;
}