body {
    margin: 30px;
    font-family: 'Roboto', sans-serif;
    min-width: 250px;
    overflow-x: hidden;
    background-image: url("https://images.unsplash.com/photo-1446769357257-5aa1b1bfcd65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
}

@media screen and (min-width: 1500px) {
    header{
        padding-left: 15% !important;
        padding-right: 15% !important;
    }
}


@media screen and (min-width: 800px) {
    header{
        padding-left: 11%;
        padding-right: 11%;
    }
}



header{
    height: 48px;
    transition: height 2s, padding 2s;

}

.topnav {
    overflow: hidden;
    /* background-color: #333; */
}

.topnav .navlist{
    float: right;
}

.navlist{
    /*transform: translateX(47px);*/
    transition: transform 5s;
}

.navlist a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navlist a:hover:not(:first-child) {
    background-color: #ddd;
    color: black;
}

.topnav a.icon {
    position: absolute;
    right: -47px;
    transition: transform 3s;
    top: 0px;
}

.logo{
    height: 30px;
    float: left;
    padding: 9px;
    padding-left: 3%;
    padding-right: 3%;
}

.cursor0{
    cursor: default;
}

.navlist a:not(.icon){
    display: block;
    transition: transform 2s, opacity 1s, visibility 1s;
}

table caption {
    color: white;
  }
a.close{
    cursor: pointer;
}

.pagination {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
  }
.pagination ul{
    list-style: none;
    padding-left: 0;
}
.pagination ul li{
    display: inline;
}
.pagination a{
    color: black;
    padding: 5px 10px;
}
.pagination a.button{
    color: white;
    background-color: #d95235;
    padding: 5px 10px;
    border-radius: 15px;
    -webkit-box-shadow: 4px 4px 5px 1px #ccc;
    -moz-box-shadow:    4px 4px 5px 1px #ccc;
    box-shadow:         4px 4px 5px 1px #ccc;
}


@media screen and (max-width: 600px) {

    .navlist a:not(.icon) {
        transform: translateX(500px);
        opacity: 0;
        visibility: hidden;
    }

    .topnav a.icon {
        visibility: visible;
        float: right;
        transform: translateX(-47px);
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        top: 0;
        transform: translateX(-47px);
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        transform: translateX(0px);
        opacity: 1;
        visibility: visible;
    }

    .topnav.responsive .navlist{
        float: none;
    }
}