@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
#mapid{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: 1;
}
div.leaflet-control-zoom.leaflet-bar.leaflet-control{
    margin-top: 90vh;
    margin-left: 50px;
}
.popup img{
    margin-right: 10px;
    width: 100px;
    height: 100px;
}
.location .loc{
    position: absolute;
    z-index: 99;
    margin-top: 90vh;
    margin-left: 80px;
    padding: 0;
    border-radius: 5px;
    width: 50px;
    height: 50px;
}
.location .loc img{
    width: 30px;
    height: auto;
}
div.locate_user{
    align-items: center;
}
.locate_user img{
    width: 100px;
    height: auto;
}
.routing{
    width: 100px;
    height: auto;
    position: absolute;
    margin-left: 45%;
    z-index: 99999;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    
}
@media all and (max-width: 800px){
    .location .loc{
        margin-top: 90vh;
        margin-left: 45px;
    }
    div.leaflet-control-zoom.leaflet-bar.leaflet-control{
        margin-top: 90vh;
        margin-left: 10px;
    }
}