*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 100%;
    height: 1800px;
    background: #ffbf49;
}


/* CSS MENU BAR */
.menu ul{
    display: inline-flex;
    margin: 30px;
}
.menu ul li{
    list-style: none;
    margin:  0 20px;
    color: #000000;
    cursor: pointer;
}
.logo img{
    width: 30px;
    margin-top: -7px;
    margin-right: 48px;
}
.active{
    color: #ffffff !important;
}
.signup-btn{
    top: 30px;
    right: 80px;
    position: absolute;
    text-decoration: none;
    color: #ffffff;
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#f7a714,#ecfd00),radial-gradient(circle at top left, #ffffff,#000000);
    background-origin: border-box;
    background-clip: content-box,border-box;
}
.signup-btn span{
    display: block;
    padding: 8px 22px;
}

/* CSS JUDUL */
.back-banner{
    width: 100%;
    height: 600px;
    background-image: url('/img_lp/gambar1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.banner{
    width: 80%;
    height: 70%;
    top: 25%;
    left: 130px;
    position: absolute;
    color: #000000;
}
.app-title{
    width: 50%;
    float: left;
}
.app-title h1{
    font-size: 43px;
    width: 640px;
    position: relative;
    margin-left: 40px;
    color: black;
    text-shadow: 2px 2px 4px #ffffff;
}
.app-title p{
    width: 650px;
    font-size: 15px;
    margin: 30px 0 30px 40px;
    line-height: 25px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
.app-pict{
    width: 50%;
    float: right;
}
.app-pict img{
    width: 100%;
    margin-top: -20px;
    padding-left: 50px;
}
.detail-btn{
    margin-left: 40px;
    display: inline-flex;
}
.detail-btn-inner{
    height: 50px;
    width: 50px;
    border: 2px solid transparent;
    border-radius: 50%;
    background-image: linear-gradient(#ffffff,#ffffff),radial-gradient(circle at top left, #ffffff,#000000);
    background-origin: border-box;
    background-clip: content-box,border-box;
    text-align: center;
}
.detail-btn-inner .fas{
    padding: 18px 0;
    font-size: 13px;
    cursor: pointer;
}
small{
    margin:auto 20px;
    cursor:pointer;
    font-size: 12px;
    letter-spacing: 3px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}